section {
  max-width: 850px;
  margin: 0 auto;
  color: white;
}
.header {
  width: 100%;
  height: 40px;
  background-color: hsl(226, 25%, 17%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 5px;
  margin-top: 30px;
}
.logo svg {
  height: 30px;
}

.settingsIcon {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: hsl(225, 23%, 24%);
  display: flex;
  justify-content: center;
  margin-right: 7px;
}
.settingsIcon img {
  width: 50%;
}

/* manage line */
.manageLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  color: white;
  font-size: 1.5em;
  font-weight: 600;
}
.buttons {
  display: flex;
  gap: 8px;
}
.buttons button {
  border: none;
  background: hsl(226, 25%, 17%);
  color: white;
  padding: 8px 12px;
  border-radius: 15px;
  border: 0.3px solid hsl(226, 25%, 40%);
}
button:hover {
  background-color: hsl(3, 86%, 64%);
  color: hsl(226, 25%, 17%);
}

/* services boxes */
.serviceContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 25px;
}
.serviceBox {
  background: hsl(226, 25%, 17%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.serviceName {
  font-size: 0.9em;
}
.serviceDescription {
  font-size: 0.76em;
  margin-top: 7px;
  color: hsl(0, 0%, 78%);
}
.infoLine {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
.infoLine img {
  width: 50px;
  height: 50px;
  padding: 0 10px 0 0;
}
.modeLine {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.modeLine button {
  border: 0.3px solid hsl(226, 25%, 40%);
  background: hsl(226, 25%, 17%);
  color: white;
  padding: 7px 10px;
  border-radius: 15px;
}

/* przełącznik */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(226, 25%, 30%);
  transition: 0.3s;
  border-radius: 18px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(3, 86%, 64%);
}

input:checked + .slider:before {
  transform: translateX(17px);
}

/* mobile */

@media (max-width: 768px) {
  section {
    max-width: 375px;
    margin: 0 auto;
    color: white;
  }
  .manageLine {
    display: flex;
    flex-direction: column;
    font-size: 2em;
  }
  .serviceContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .buttons button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 0.6em;
    border-radius: 50px;
  }
}
